PORT=8000
SECRET_KEY=42510291c220d5fb5a1eca48a48dac66a14c1e27d18e98da3e104d0dd9581615
GOOGLE_CLIENT_ID=67574758434-nku9n72t8aq1qn3mbvr4egauol7elh44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://682c1cff30ac40008cef192-aquamarine-khapse-67e0d4.netlify.app
API_URL=https://clean-pos-backend.onrender.com
EMAIL_USER=2201102887@student.buksu.edu.ph
EMAIL_PASS=dmkp vpck zata dfqg
JWT_SECRET_KEY=r2d2$6kjHfgs88xms1DbXm5Yy&7
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
SESSION_SECRET=your_session_secret
NODE_ENV=production
