PORT=8000
SECRET_KEY=42510291c220d5fb5a1eca48a48dac66a14c1e27d18e98da3e104d0dd9581615
GOOGLE_CLIENT_ID=67574758434-nku9n72t8aq1qn3mbvr4egauol7elh44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000
EMAIL_USER=2201102887@student.buksu.edu.ph
EMAIL_PASS=dmkp vpck zata dfqg
JWT_SECRET_KEY=r2d2$6kjHfgs88xms1DbXm5Yy&7
RECAPTCHA_SECRET_KEY=6LecA4EqAAAAALvdfkJzm_fUY4AxVaT_ggEXIRGJ
RECAPTCHA_SECRET_KEY=6LecA4EqAAAAAGfWCrkqkEqB2isyrLAAw3KN3Rld
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0eBnMo0Tfvw2NCgYIARAAGA4SNwF-L9Ircrp2NrUb77n9_GiylngQPPTBg5fhVPJym6QLlgw_1WNj7I2qzYbMfhZv8sOK0o0fHfs
GOOGLE_ACCESS_TOKEN=ya29.a0AeDClZDF8kRgEYRa3e62ybsQfcTxvsreUMVQLblGAVXsjbBHdeSNtXs701upaqgIltmeva3Gx5v3Zntjrp6FpwwIKeIBrd3X69WRsUT6izaYyfXRCjoyLH97vyB_3kXzESWH4oV-xUKclsyzuGEbaTL4VS8wsJfmBE1wu4ptaCgYKAXoSARESFQHGX2MioPOMTwrgP064lwQca-WPUg0175
GOOGLE_DRIVE_FOLDER_ID=1Rc7Z65lZRWe3EuIN-vYAlyTOv5K_qBOw